<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Seu arquivo CSS personalizado -->

    <head rel="stylesheet" href="styles.css">
        <title>Projeto Social</title>
    </head>

<body>
    <!-- Barra de navegação Bootstrap -->
    <nav id="nav" class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="sobre-nos.html">Sobre nós</a>
        <a class="navbar-brand" href="galeria-fotos.html">Galeria de fotos</a>
        <a class="navbar-brand" href="projetos.html">Projetos</a>
        <a class="navbar-brand" href="noticias.html">Notícias</a>
        <a class="navbar-brand" href="contato.html">Contato</a>
    </nav>

    <div class="container mt-5">
        <header class="text-center">
            <h1>Sobre nós</h1>
        </header>

        <section class="about mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h2>Missão</h2>
                    <p>Oferecer ensino de qualidade para crianças e jovens com
                         objetivo de formar cidadãos competentes e atuantes na
                          sociedade contemporânea.</p>
                </div>
                <div class="col-md-4">
                    <h2>Visão</h2>
                    <p>Oferecer ensino de qualidade para crianças e jovens com
                         objetivo de formar cidadãos competentes e atuantes na
                          sociedade contemporânea.</p>
                </div>
                <div class="col-md-4">
                    <h2>VALORES</h2>

                    <ul>
                        <li>Éticos e valor a pessoa humana;</li>
                        <li>Respeito as pessoas e as diferenças;</li>
                        <li>Sustentabilidade;</li>
                        <li>Inclusão</li>
                    </ul>
                </div>
            </div>
        </section>

    </div>




    <footer class="bg-dark text-white text-center mt-5 py-3">
        <p>&copy; 2023 Projeto Social XYZ</p>
    </footer>

    <!-- Inclua o Bootstrap JavaScript e o jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>